### Текстоввые сообщений, связанные с авторизацией в Nextcloud.

## Авторизация в Nextcloud.
auth-init = 
    Чтобы авторизироваться вам необходимо перейти по ссылке ниже и предоставить боту доступ к вашей учетной записи. 👇

    { $url }

    К сожалению, время ограничено и для выполнения авторизации выделяется лишь <b>{ $timeout } минут</b>. 🕐
auth-timeout = 
    Время ождидания превысило { $timeout } минут. 🐢

    Отправьте /auth, чтобы попытаться еще раз.
auth-success = ✨ <i>Авторизация прошла успешно.</i> ✨
auth-welcome = 
    Добро пожаловать. 🎉

    Нажмите { fsnode-menu-button }, чтобы перети к файловому меню.
    Нажмите { search-button }, чтобы найти файл по названию.
    Нажмите { trashbin-button }, чтобы перейти к управлению корзиной.

## Выход из Nextcloud.
logout = 
    Вы уверены, что хотите выйти? <b>Это действие нельзя будет отменить.</b> 😦

    При выходе вы потеряете доступ к функциональности бота, включая управление файлами на Nextcloud. Если вы решите вернуться, вам потребуется повторная авторизация. 
logout-confirm = 
    Вы успешно вышли из системы. 🚪

    Если вам нужно снова воспользоваться услугами бота, <b>отправьте команду /auth для начала процесса авторизации заново.</b>
logout-cancel =
    Выход отменен. 🥳

    Вы остаетесь в системе. Если хотите продолжить работу, просто используйте доступные вам команды.