### Текстовые сообщения поиска файла.

## Поиск файлов.
search-enter = Введите часть названия искомого файла или название целимком, чтобы начать поиск. 🐕‍🦺
search = 
    Найдено { $count ->
            [one] <b>{ $count }</b> совпадение.
            [few] <b>{ $count }</b> совпадения.
            *[other] <b>{ $count }</b> совпадений.
        }
        
    Результаты поиска по запросу "<b>{ $query }</b>":
search-item = 🔹 <i>{ $path }</i>
search-empty = К сожалению, файлы с таким названием не найдены. 😶